<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medical Centers Map</title>

  <!-- Google Fonts: Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      box-sizing: border-box;
      overflow: hidden;
    }

    header {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #ddd;
    }

    header img {
      height: 80px;
      margin-right: 200px;
    }

    h2 {
      margin: 20px;
      text-align: center;
      flex-grow: 1;
      font-size: 22px;
    }

    #main-container {
      display: flex;
      height: calc(100vh - 70px);
    }

    #left-panel {
      width: 25%;
      padding: 10px;
      overflow-y: auto;
      border-right: 1px solid #ddd;
      height: 100%;
      background-color: #f9f9f9;
    }

    #right-panel {
      width: 75%;
      height: 100%;
    }

    #search-container {
      text-align: center;
      margin-bottom: 10px;
    }

    #search {
      width: 80%;
      max-width: 400px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #categori-filter {
      width: 80%;
      max-width: 400px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    #map {
      width: 95%;
      height: 90%;
      margin: 3% auto;
      display: block;
    }

    .leaflet-control-attribution {
      display: none;
    }

    .center-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      background: white;
      transition: background 0.2s;
    }

    .center-item:hover {
      background-color: #f1f1f1;
    }

    .center-item a {
      color: black;
      text-decoration: none;
    }

    .center-item a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      #main-container {
        flex-direction: column;
      }

      #left-panel {
        width: 100%;
        height: 250px;
        border-right: none;
        border-bottom: 1px solid #ddd;
      }

      #right-panel {
        width: 100%;
        height: calc(100vh - 250px - 70px);
      }

      #map {
        height: 100%;
      }

      h1 {
        font-size: 18px;
      }

      #search,
      #categori-filter {
        width: 90%;
      }
    }

    #bottom-line {
      background-color: white;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 1px solid #ddd;
    }

    .center-item b {
      display: block;
      margin-bottom: 5px;
    }

    .center-item p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://static.wixstatic.com/media/1d13cb_80c44ec80813494aa81b7fc3cd51c0f2~mv2.png/v1/fill/w_136,h_95,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/efes-logo.png" alt="EFES Logo">
    <h2>ԷՖԷՍ ապահովագրական ընկերության հետ համագործակցող բժշկական հաստատություններ</h2>
  </header>

  <div id="main-container">
    <div id="left-panel">
      <div id="search-container">
        <input type="text" id="search" placeholder="🔍 Փնտրել Բ/Կ-ի անունով" oninput="filterMarkers()">

        <label for="categori-filter" style="display:block; margin-top: 10px;">Ընտրել կատեգորիա</label>
        <select id="categori-filter" onchange="filterMarkers()">
          <option value="">Բոլորը</option>
          <option value="optics">Ապահովագրություն</option>
          <option value="optics">Ամբուլատոր կենտրոն</option>
          <option value="dental clinic">Բուժ․ Կենտրոն</option>
        </select>
      </div>
      <div id="centers-list"></div>
    </div>

    <div id="right-panel">
      <div id="map"></div>
    </div>
  </div>

  <div id="bottom-line"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([40.1792, 44.4991], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let markers = [];
    let allCenters = [];

    async function loadMedicalCenters() {
      try {
        const response = await fetch("/api/centers");
        allCenters = await response.json();
        displayMarkers(allCenters);
        displayCentersList(allCenters);
      } catch (error) {
        console.error("Error loading medical centers:", error);
      }
    }

    const customIcon = L.icon({
      iconUrl: 'https://raw.githubusercontent.com/arammartirosyan1/Medical_Center_Map/main/icon/hospital.png',
      iconSize: [45, 45],
      iconAnchor: [16, 32],
      popupAnchor: [0, -32]
    });

    const efesIcon = L.icon({
      iconUrl: 'https://static.wixstatic.com/media/1d13cb_e4e62ab7709c463b8b1d31d016cd096c~mv2.png/v1/fill/w_60,h_60,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/main%20umdrella%20sign.png',
      iconSize: [45, 45],
      iconAnchor: [16, 32],
      popupAnchor: [0, -32]
    });

    const vardanancIcon = L.icon({
      iconUrl: 'https://cdn-ru.bitrix24.ru/b15506840/resize_cache/333/f72cdc32ecc10461003d548dee4468d0/crm/button/8cb6cc9bd5f03a0f6a4e3fcde031bda5.png',
      iconSize: [45, 45],
      iconAnchor: [16, 32],
      popupAnchor: [0, -32]
    });

    function displayMarkers(centers) {
      markers.forEach(marker => map.removeLayer(marker));
      markers = [];

      centers.forEach(center => {
        let iconToUse = customIcon;
        if (center.name === "էֆես ապահովագրական ընկերություն") iconToUse = efesIcon;
        if (center.name === "Վարդանանց նորարական բժշկության կենտրոն") iconToUse = vardanancIcon;

        let marker = L.marker([center.lat, center.lng], { icon: iconToUse })
          .addTo(map)
          .bindPopup(`<b>${center.name}</b><br>${center.address}`);

        markers.push(marker);
        center.marker = marker;
      });
    }

    function displayCentersList(centers) {
      const listContainer = document.getElementById('centers-list');
      listContainer.innerHTML = '';

      centers.forEach(center => {
        const div = document.createElement('div');
        div.className = 'center-item';

        div.innerHTML = `
          <b>${center.name}</b>
          <p>${center.address}</p>
          <p><a href="tel:${center.phone_number?.replace(/\s+/g, '')}">${center.phone_number || "No phone available"}</a></p>
        `;

        div.onclick = () => {
          map.setView([center.lat, center.lng], 15);
          center.marker.openPopup();
        };

        listContainer.appendChild(div);
      });
    }

    function filterMarkers() {
      const searchQuery = document.getElementById("search").value.toLowerCase();
      const selectedcategori = document.getElementById("categori-filter").value;

      const filtered = allCenters.filter(center => {
        const matchesName = center.name.toLowerCase().includes(searchQuery);
        const matchescategori = !selectedcategori || (center.categori && center.categori === selectedcategori);
        return matchesName && matchescategori;
      });

      displayMarkers(filtered);
      displayCentersList(filtered);
    }

    loadMedicalCenters();
  </script>
</body>
</html>
